<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Atraccion">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAgAASAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Atraccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Animal">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAiAAAQIAAAECAAAAAgAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AnimalTerrestre">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAABAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>AnimalTerrestre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AnimalDeAire">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AnimalDeAire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DietaCarnivora">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DietaCarnivora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DietaHerbibora">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DietaHerbibora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Pasaporte">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAgAAAAAAAAAAAAAAgAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Persona">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABCEAgAQgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Dieta">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dieta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AtraccionAcuaticos">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtraccionAcuaticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AtraccionAves">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtraccionAves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AtraccionTerrestres">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtraccionTerrestres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.AnimalAcuatico">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalAcuatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Ingreso">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQEAAAEAAAAAAAABAAQAAQAEAAAAAAA=</HashCode>
      <FileName>Ingreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Museo">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RghgAIChABABAAAAAAGgAAAAAgCAAAYBAAAAYAAAAAA=</HashCode>
      <FileName>Museo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DatosVentaAtraccion">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQCAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatosVentaAtraccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>